data/schema.graphql

type Mutation {
  signUp(email: String!, password: String!): SignUpPayload
  signIn(email: String!, password: String!): SignInPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

type SignInPayload {
  user: User
  token: String
}

type SignUpPayload {
  user: User
  token: String
}

type User implements Node {
  # The ID of an object
  id: ID!
  email: String!
  name: String
  imageUrl: String
}

type Viewer {
  user: User
}
